.atm-initial-screen-container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end

  .atm-card-pin-input
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    input
      background: transparent
      
    input:focus
      outline: none

  h2
    font-size: 1.85rem
    text-align: center
    margin: 1.75rem 0.15rem 1.75rem 0.15rem

  .atm-enter-pin-text
    margin-bottom: 0.78rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: end
    font-weight: 700

    .atm-enter-pin-text-content
      margin-right: 5px

    .atm-pin-text-decoration
      z-index: 3
      position: relative
      width: 14px
      height: 3px
      vertical-align: middle
      background: #FFFFFF
